<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <title> Table</title>
   <style>
       #Employee {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #Employee td, #Employee th, #Employee tr {
        border: 1px solid #ddd;
        padding: 8px;
    }
       #Employee tr:nth-child(even){background-color: #f2f2f2;}

       #Employee tr:hover {background-color: #ddd;}

       #Employee th {
       padding-top: 12px;
       padding-bottom: 12px;
       text-align: left;
       background-color: #4CAF50;
       color: white;
   }
   </style>
    </head>
<body>
<table id="Employee" border =1>
<tr>
<th>E_ID</th>
<th>Employee Name</th>
<th>Designation</th>
<th>Department</th>
    </tr>
<tr>
<td>001</td>
<td>ABC</td>
<td>QA Lead</td>
<td>Technology</td>
</tr>
<tr>
<td>002</td>
<td>DEF</td>
<td>Sales Head</td>
<td>Sales</td>
</tr>
<tr>
<td>003</td>
<td>GHI</td>
<td>Software Developer</td>
<td>Technology</td>
</tr>
<tr>
<td>004</td>
<td>JKL</td>
<td>Business Analyst</td>
<td>Technology</td>
</tr>
<tr>
<td>005</td>
<td>MNO</td>
<td>Recruiter</td>
<td>Human Resources</td>
</tr>
<tr>
<td>006</td>
<td>PQR</td>
<td>Transport Head</td>
<td>Admin</td>
</tr>
    </table>
    </body>
    </html>